<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/07 17:55:09.000.572,C:\Users\pio\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\CalculaDadosFiguras.dproj</Transaction>
    <Transaction>2017/05/21 13:52:17.000.119,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/05/21 13:52:40.000.957,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uFiguraGeometrica.pas</Transaction>
    <Transaction>2017/05/21 14:01:28.000.235,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/05/21 14:01:45.000.110,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\ufiguraGeometricaAPI.pas</Transaction>
    <Transaction>2017/05/21 14:11:46.000.542,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/05/21 14:11:53.000.654,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uQuadrado.pas</Transaction>
    <Transaction>2017/05/21 14:38:48.000.439,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\ModelSupport_CalculaDadosFiguras\default.txaPackage</Transaction>
    <Transaction>2017/05/21 14:39:51.000.176,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/05/21 14:40:02.000.057,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uFiguraGeometricaDecorator.pas</Transaction>
    <Transaction>2017/06/06 20:55:16.000.755,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uQuadrado.pas=</Transaction>
    <Transaction>2017/06/06 21:04:46.000.256,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/06/06 21:05:11.000.633,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uFiguraQuadrado.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/06/06 22:01:32.000.856,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/06/06 22:01:44.000.074,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uFiguraCirculo.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/06/06 22:10:44.000.070,=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
    <Transaction>2017/06/06 22:10:51.000.673,D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\uFiguraRetangulo.pas=D:\Estudos\TrilhaDelphiDB1\Exercicio8-DLL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
